<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.0deb9c4e70470de4dd19.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.85583f6654de6181046a.js" type="module"></script><script src="runtime-es5.85583f6654de6181046a.js" nomodule defer></script><script src="polyfills-es5.05f6c52f912073533556.js" nomodule defer></script><script src="polyfills-es2015.048fb8854c66c2bbd96e.js" type="module"></script><script src="main-es2015.89704fffedb3bade8202.js" type="module"></script><script src="main-es5.89704fffedb3bade8202.js" nomodule defer></script></body>

</html>
